# modelOptimizer

./: CHANGES.txt  pom.xml
src/deb/control/: control
src/main/java/no/met/optimizer/: ModelOptimizer.java  OptimizationProperties.java  Parameter.java  RunModelFromParas.java  RunModelOptimizer.java  Utils.java
src/main/resources/: optimizer.properties
src/script/: model-optimizer.sh
