#Optimization algorithm used to search parameters
algorithm=NSGAII
#How many times you would like to implement the optimizer, 100 is a minimum value recommended;
evaluation_times=100

#How many parameters you want to optimize in your model
parameter_numbers=14
#Define parameter's name, lower bound, upper bound. It is recommend to use special chart (for example #) in the parameter name.
#For example:
#parameter1=#pgrd#,0.900000,1.300000
#parameter2=#pgrd#,0.900000,1.300000
parameter1=#pgrd#,0.900000,1.300000
parameter2=#pcor#,0.950000,1.100000
parameter3=#tdry#,-3.00000,-0.800000
parameter4=#intf#,1E-04,1E-02
parameter5=#epof#,1E-04,1E-02
parameter6=#mtef#,-1.00000,3.000000
parameter7=#smef#,1E-04,1E-02
parameter8=#imrg#,1.000000,3.500000
parameter9=#fcaf#,0.10000,1.200000
parameter10=#betf#,1.000000,2.000000
parameter11=#kuzf#,0.10000,1.300000
parameter12=#alff#,1.000000,2.000000
parameter13=#perf#,1E-04,1E-01
parameter14=#klzf#,0.700000,1.000000

#Define number of parameter template files
parameter_template_file_number=3
#Define parameter template files and target files, target files will be generated from template files
parameter_template_file1=/disk1/git/hbvOptimization/src/main/resources/model/par/GeneralParametersDaily.tpl
parameter_target_file1=/disk1/git/hbvOptimization/src/main/resources/model/par/GeneralParametersDaily.par
parameter_template_file2=/disk1/git/hbvOptimization/src/main/resources/model/par/HbvSoilParameters.tpl
parameter_target_file2=/disk1/git/hbvOptimization/src/main/resources/model/par/HbvSoilParameters.par
parameter_template_file3=/disk1/git/hbvOptimization/src/main/resources/model/par/LandSurfaceParameters.tpl
parameter_target_file3=/disk1/git/hbvOptimization/src/main/resources/model/par/LandSurfaceParameters.par

#Define number of objectives to optimize, that is the number of model outputs to be optimized
optimized_objective_number=2
#Define desired output file and model output file for each objective, desired output could be observation values
desired_output_file1=/disk1/git/modelOptimizer/src/main/resources/obs_ice.txt
model_output_file1=/disk1/git/modelOptimizer/src/main/resources/output_ice.txt
desired_output_file2=/disk1/git/modelOptimizer/src/main/resources/obs_runoff.txt
model_output_file2=/disk1/git/modelOptimizer/src/main/resources/output_runoff.txt

#Shell command to run model
#The first line of your shell command has to be command to go to the fold of shell command file
#such as "cd /disk1/git/hbvOptimization/src/main/"
run_model_shellcommand=sh /disk1/git/hbvOptimization/src/main/resources/model/run_dew.sh

#defined invalid values in desired outputs and model outputs
invalid_values=-9999,-10000